# Github-user-app

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserapp/: ConstantValue.kt
app/src/main/java/com/example/githubuserapp/adapter/: GithubAdapter.kt  MainAdapter.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/githubuserapp/broadcast/: AlarmReceiver.kt
app/src/main/java/com/example/githubuserapp/database/: AppDatabase.kt  UserFavoriteDAO.kt
app/src/main/java/com/example/githubuserapp/model/: SearchUsersResponse.kt  UserDetailItem.kt  UserItem.kt  UsersItem.kt  fromContentValues.kt
app/src/main/java/com/example/githubuserapp/network/: GithubAPI.kt  GithubRepository.kt  MainAPI.kt  MainRepository.kt
app/src/main/java/com/example/githubuserapp/utils/: ConstantValue.kt  DownloadImageTask.kt  fromContentValues.kt
app/src/main/java/com/example/githubuserapp/viewmodel/: GithubViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: activity_detail_image_divider.xml  activity_detail_profile_bg.xml  ic_access_time_black.xml  ic_baseline_power_settings_off_24.xml  ic_baseline_power_settings_on_24.xml  ic_round_favorite_24_red.xml  ic_round_warning_24.xml  item_user_container_bg.xml  progress_bar_container.xml
app/src/main/res/drawable-v24/: activity_setting_button_bg.xml  fragment_container.xml  item_user_container_bg.xml  item_user_photo_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  error_warning.xml  fragment_follower.xml  fragment_following.xml  item_user.xml  item_widget.xml  main_widget.xml  progress_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: main_widget_info.xml
app/src/test/java/com/example/githubuserapp/: ExampleUnitTest.kt
(+42 files in other folders)
